<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Orleans.Streaming.Redis</PackageId>
    <Version>1.0.0</Version>
    <Authors>AISwarm</Authors>
    <Description>Redis Streams persistent stream provider for Microsoft Orleans 10.x. Uses Redis Streams (XADD/XREADGROUP/XACK) as a durable, cross-silo message transport. Drop-in alternative to Azure Queue / Event Hub / SQS stream providers.</Description>
    <PackageTags>orleans;streaming;redis;redis-streams;distributed;actors;event-driven;message-queue;pubsub;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Neftedollar/Orleans.Streaming.Redis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Neftedollar/Orleans.Streaming.Redis</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Orleans.Streaming.Redis.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
