# Orleans.Streaming.Redis

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Orleans.Streaming.Redis.slnx  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Orleans.Streaming.Redis/: Orleans.Streaming.Redis.csproj
Orleans.Streaming.Redis.Tests/: Orleans.Streaming.Redis.Tests.csproj  OrleansEndToEndTests.cs  PropertyTests.cs  RedisIntegrationTests.cs  RedisStreamProviderTests.cs  UnitTest1.cs
Orleans.Streaming.Redis/Configuration/: ClientBuilderExtensions.cs  RedisStreamFactoryLifetimeService.cs  RedisStreamOptions.cs  RedisStreamPayloadMode.cs  SiloBuilderExtensions.cs
Orleans.Streaming.Redis/Providers/: JsonPayloadSerializer.cs  LoggingStreamDeliveryFailureHandler.cs  RedisBatchContainer.cs  RedisQueueCache.cs  RedisStreamAdapter.cs  RedisStreamAdapterFactory.cs  RedisStreamMetrics.cs  RedisStreamQueueMapper.cs  RedisStreamReceiver.cs
docs/: architecture.md  configuration.md  getting-started.md  production.md  promotion-plan.md  troubleshooting.md
nupkg/: Orleans.Streaming.Redis.1.0.0.nupkg
